#MongoDB connection URI for User Management Database
MONGO_URI_USERS="mongodb://localhost:27017/user_management_db"

#MongoDB connection URI for Task Management Database
MONGO_URI_TASKS="mongodb://localhost:27017/task_management_db"

#JWT Secret key for signing tokens
JWT_SECRET= 06418378e73a2d638e48cb9821c9e2f757a6c2a096c87968d79b49ea2d22beefff487cc254791eafeae844aba90a029f424a0a8f8fc6c42338aae51caf0b1e57

#Port on which the server will run
PORT=5000
